# auto-deploy-java

./: .gitignore  README.md  pom.xml
db/: database.db  database.sql
src/main/java/com/baomidou/mybatisplus/core/override/: MybatisMapperMethod.java
src/main/java/org/eclipse/jgit/util/: FS_Win32.java
src/main/java/org/xiangqian/auto/deploy/: AutoDeployApplication.java
src/main/java/org/xiangqian/auto/deploy/component/: ThreadLocalUser.java
src/main/java/org/xiangqian/auto/deploy/configuration/: DbConfiguration.java  SecurityConfiguration.java
src/main/java/org/xiangqian/auto/deploy/controller/: AbsController.java  ErrorController.java  GitController.java  IndexController.java  ItemController.java  LoginController.java  RecordController.java  ServerController.java  SseController.java  UserController.java  UserItemController.java
src/main/java/org/xiangqian/auto/deploy/entity/: GitEntity.java  ItemEntity.java  RecordEntity.java  ServerEntity.java  UserEntity.java  UserItemEntity.java
src/main/java/org/xiangqian/auto/deploy/mapper/: GitMapper.java  IndexMapper.java  ItemMapper.java  RecordMapper.java  ServerMapper.java  UserItemMapper.java  UserMapper.java
src/main/java/org/xiangqian/auto/deploy/service/: GitService.java  IndexService.java  ItemService.java  RecordService.java  ServerService.java  SseService.java  UserItemService.java  UserService.java
src/main/java/org/xiangqian/auto/deploy/service/impl/: GitServiceImpl.java  IndexServiceImpl.java  ItemServiceImpl.java  RecordServiceImpl.java  ServerServiceImpl.java  SseServiceImpl.java  UserItemServiceImpl.java  UserServiceImpl.java
src/main/java/org/xiangqian/auto/deploy/util/: AttributeName.java  DateUtil.java  Git.java  JsonUtil.java  JvmUtil.java  List.java  OsUtil.java  SecurityUtil.java  SessionUtil.java  Sftp.java  Ssh.java
src/main/java/org/xiangqian/auto/deploy/vo/: GitAddVo.java  GitUpdVo.java  IndexVo.java  ItemRecordVo.java  RecordListVo.java  UserAddVo.java  UserItemAddVo.java  UserItemDelVo.java  UserResetPasswdVo.java
src/main/java/org/xiangqian/auto/deploy/vo/user/: ResetPasswdVo.java  UserAddVo.java  UserResetPasswdVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mybatis/mapper/: GitMapper.xml  IndexMapper.xml  ItemMapper.xml  RecordMapper.xml  ServerMapper.xml  UserItemMapper.xml  UserMapper.xml
src/main/resources/static/: test.html
src/main/resources/static/css/: body.css  foot.css  form.css
src/main/resources/static/js/: body.js  codemirror.js  foot.js
src/main/resources/templates/: error.html  foot.html  index.html  login.html
src/main/resources/templates/git/: addOrUpd.html  list.html
src/main/resources/templates/item/: addOrUpd.html  list.html
src/main/resources/templates/item/record/: list.html  msg.html
src/main/resources/templates/server/: addOrUpd.html  list.html
src/main/resources/templates/user/: add.html  addOrUpd.html  list.html
src/main/resources/templates/user/item/: list.html
src/test/java/org/xiangqian/auto/deploy/: GitTest.java  OsUtilTest.java  PasswdTest.java  SftpTest.java  SshTest.java
